# the-fox-den-collection

./: README.md  build.gradle  gradle.properties  gradlew.bat
remappedSrc/cutefox/foxden/: FoodComponents.java  ModEnchantmentHelper.java  TheFoxDenCollection.java
remappedSrc/cutefox/foxden/block/: CustomEnchantingTable.java
remappedSrc/cutefox/foxden/block/cauldron/: CheeseCauldronBlock.java  OilCauldronBlock.java  YeastMilkCauldronBlock.java
remappedSrc/cutefox/foxden/block/entity/: OilCauldronBlockEntity.java
remappedSrc/cutefox/foxden/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModEnchantIngredientMap.java  ModItemTagProvider.java  ModRecipeProvider.java
remappedSrc/cutefox/foxden/item/: BoneArmorItem.java  ModArmorItem_old.java  SteelArmorItem.java
remappedSrc/cutefox/foxden/item/model/: SteelArmorModel.java
remappedSrc/cutefox/foxden/item/renderer/: SteelArmorRenderer.java
remappedSrc/cutefox/foxden/mixin/: AnvilScreenHandlerMixin.java  EnchantingTableMixin.java  ExampleMixin.java  ForgingScreenHandlerMixin.java  PlayerMixin.java  RangedWeaponItemMixin.java
remappedSrc/cutefox/foxden/registery/: ModArmorMaterials.java  ModBlockEntityType.java  ModEnchantmentTags.java  ModHandledScreens.java  ModItems.java  ModLootTableModifiers.java
remappedSrc/cutefox/foxden/screen/: CustomEnchantmentScreenHandler.java
src/client/java/cutefox/foxden/: ClientUtils.java  TheFoxDenCollectionClient.java
src/main/resources/: fabric.mod.json  fox_den.mixins.json
src/main/resources/config/: enchantment_ingredients.json
(+635 files in other folders)
