# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=0.3.11
maven_group=cutefox.foxden
archives_base_name=fox_den

# Dependencies
fabric_version=0.115.5+1.21.1
yaml_api_version=1.1.3

geckolib_version=4.7.5.1

betterenchant_version=HmI2SObb